{
  "typescript.tsdk": "node_modules/typescript/lib",
  "rust-analyzer.linkedProjects": [
    "packages/tauri/Cargo.toml",
    "apps/readest-app/src-tauri/Cargo.toml"
  ],
  // "editor.formatOnSave": true, // uncomment to add format on save
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": true,
  "prettier.documentSelectors": ["**/*.{js,jsx,ts,tsx,css,json,md,html,yml}"],
  "vitest.testFolderPath": "${workspaceFolder}/apps/readest-app",
  "vitest.testWorkSpaceConfig": "${workspaceFolder}/apps/readest-app/vitest.config.mts",
  "testing.automaticallyOpenTestResults": "never"
}
